# native-fluent-validation

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Native.FluentValidation.slnx  README.md  ROADMAP.md  SECURITY.md  coverlet.runsettings
.claude/: CLAUDE.md
.claude/agents/: developer.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  security-scan.yml
benchmarks/Native.FluentValidation.Benchmarks/: Native.FluentValidation.Benchmarks.csproj  Program.cs  README.md
samples/Native.FluentValidation.AwsLambda/: Function.cs  Models.cs  Native.FluentValidation.AwsLambda.csproj  README.md  Validators.cs
samples/Native.FluentValidation.AwsLambda.Mediator/: Function.cs  Handlers.cs  Models.cs  Native.FluentValidation.AwsLambda.Mediator.csproj  README.md  Validators.cs  deploy.ps1  template.yaml
src/Native.FluentValidation/: Native.FluentValidation.csproj  README.md
src/Native.FluentValidation.ExtraRules/: Native.FluentValidation.ExtraRules.csproj  README.md  RuleBuilderExtraExtensions.cs
src/Native.FluentValidation.ExtraRules/Rules/: GreaterThanOrEqualRule.cs  InclusiveBetweenRule.cs  LessThanOrEqualRule.cs  NotEqualRule.cs  RegexRule.cs
src/Native.FluentValidation.NativeLambdaMediator/: LambdaMediatorFunction.cs  Native.FluentValidation.NativeLambdaMediator.csproj  README.md
src/Native.FluentValidation.SourceGenerator/: Native.FluentValidation.SourceGenerator.csproj  PropertyNameGenerator.cs
src/Native.FluentValidation/Abstractions/: INativeAsyncValidator.cs  INativeValidator.cs  IPropertyRule.cs  IValidationRule.cs
src/Native.FluentValidation/Builders/: RuleBuilder.cs  RuleBuilderExtensions.cs
src/Native.FluentValidation/Core/: CascadeMode.cs  NativeValidator.cs  PropertySelector.cs  Rule.cs  RuleSet.cs
src/Native.FluentValidation/Extensions/: NativeFluentValidationBuilder.cs  ServiceCollectionExtensions.cs
src/Native.FluentValidation/Pipelines/: ValidationPipelineBehavior.cs
src/Native.FluentValidation/Results/: ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
src/Native.FluentValidation/Rules/: ConfiguredRule.cs  EmailRule.cs  GreaterThanRule.cs  LengthRule.cs  MustRule.cs  NotEmptyRule.cs  NotNullRule.cs
tests/Native.FluentValidation.NativeLambdaMediator.Tests/: LambdaMediatorFunctionTests.cs  Native.FluentValidation.NativeLambdaMediator.Tests.csproj
tests/Native.FluentValidation.Tests/: AsyncValidationTests.cs  ComparisonTests.cs  ExtraRulesTests.cs  Native.FluentValidation.Tests.csproj  Phase2Tests.cs  PipelineBehaviorTests.cs  RulesTests.cs  SourceGeneratorTests.cs  ValidatorTests.cs
