<Project>

  <!--
    Swepay shared build kernel.
    Applies to every .csproj under this directory tree.
    Managed centrally to enforce ecosystem-wide conventions.

    Implements F-DX-1 from GAPS_ROADMAP.md.
  -->

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!--
      Style rules (IDExxxx) reportadas como warning/suggestion, nao como error.
      Mantemos EnforceCodeStyleInBuild=true para visibilidade, mas sem quebrar
      build em codigo legado. Regras de correctness (CS*, nullable, AOT, trim)
      continuam como error via TreatWarningsAsErrors.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IDE0011;IDE0055;IDE0058;IDE0059;IDE0060;IDE0065;IDE0130;IDE0290</WarningsNotAsErrors>

    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Company>Swepay</Company>
    <Authors>Swepay Engineering</Authors>
    <Copyright>Copyright (c) Swepay</Copyright>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
