<Project>

  <!--
    Swepay shared build kernel.
    Applies to every .csproj under this directory tree.
    Managed centrally to enforce ecosystem-wide conventions.

    Implements F-DX-1 from GAPS_ROADMAP.md.
  -->

  <PropertyGroup>
    <!-- Language / platform baseline -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- AOT / trim readiness (libs opt-in via IsAotCompatible/IsTrimmable in csproj) -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Central Package Management: OPT-IN per-repo.
         Flip to true after every .csproj drops `Version=` from PackageReference,
         and versions are pinned in Directory.Packages.props. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- Deterministic builds for reproducible NuGet packages -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package metadata defaults (override per-project) -->
    <Company>Swepay</Company>
    <Authors>Swepay Engineering</Authors>
    <Copyright>Copyright (c) Swepay $([System.DateTime]::UtcNow.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- SourceLink for debugging published packages -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
