<Solution>
  <Folder Name="/01 - Library/">
    <Project Path="src/Native.FluentValidation/Native.FluentValidation.csproj" />
    <Project Path="src/Native.FluentValidation.NativeLambdaMediator/Native.FluentValidation.NativeLambdaMediator.csproj" />
    <Project Path="src/Native.FluentValidation.SourceGenerator/Native.FluentValidation.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/99 - Tests/">
    <Project Path="tests/Native.FluentValidation.Tests/Native.FluentValidation.Tests.csproj" />
    <Project Path="tests/Native.FluentValidation.NativeLambdaMediator.Tests/Native.FluentValidation.NativeLambdaMediator.Tests.csproj" />
  </Folder>
</Solution>
