<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Native.FluentValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>Swepay</Authors>
    <Description>High-performance fluent validation library built for .NET 10 Native AOT. No reflection, no expression trees, no runtime scanning.</Description>
    <PackageTags>validation;fluent;native-aot;dotnet;mediator;cqrs;native-mediator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>native-fluent-validation.png</PackageIcon>
    <RepositoryUrl>https://github.com/swepay/native-fluent-validation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="NativeMediator" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\native-fluent-validation.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
