<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Native.FluentValidation.NativeLambdaMediator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Swepay</Authors>
    <Description>Native AOT-friendly validation integration for AWS Lambda using NativeMediator.</Description>
    <PackageTags>validation;fluent;native-aot;dotnet;mediator;cqrs;native-mediator;aws;lambda</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>native-fluent-validation.png</PackageIcon>
  <RepositoryUrl>https://github.com/swepay/native-fluent-validation/tree/main/src/Native.FluentValidation.NativeLambdaMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Native.FluentValidation\Native.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="NativeMediator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\native-fluent-validation.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
